C:\Users\MSI\Desktop\C#\Lesson7\obj\Debug\net8.0\Lesson7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\Desktop\C#\Lesson7\obj\Debug\net8.0\Lesson7.AssemblyInfoInputs.cache
C:\Users\MSI\Desktop\C#\Lesson7\obj\Debug\net8.0\Lesson7.AssemblyInfo.cs
C:\Users\MSI\Desktop\C#\Lesson7\obj\Debug\net8.0\Lesson7.csproj.CoreCompileInputs.cache
C:\Users\MSI\Desktop\C#\Lesson7\bin\Debug\net8.0\Lesson7.exe
C:\Users\MSI\Desktop\C#\Lesson7\bin\Debug\net8.0\Lesson7.deps.json
C:\Users\MSI\Desktop\C#\Lesson7\bin\Debug\net8.0\Lesson7.runtimeconfig.json
C:\Users\MSI\Desktop\C#\Lesson7\bin\Debug\net8.0\Lesson7.dll
C:\Users\MSI\Desktop\C#\Lesson7\bin\Debug\net8.0\Lesson7.pdb
C:\Users\MSI\Desktop\C#\Lesson7\obj\Debug\net8.0\Lesson7.dll
C:\Users\MSI\Desktop\C#\Lesson7\obj\Debug\net8.0\refint\Lesson7.dll
C:\Users\MSI\Desktop\C#\Lesson7\obj\Debug\net8.0\Lesson7.pdb
C:\Users\MSI\Desktop\C#\Lesson7\obj\Debug\net8.0\Lesson7.genruntimeconfig.cache
C:\Users\MSI\Desktop\C#\Lesson7\obj\Debug\net8.0\ref\Lesson7.dll
